<html>
<head>
	<meta charset="utf-8"/>
	<title>Viewer</title>
	<style>canvas { width: 100%; height: 100% }</style>
</head>
<!-- original: https://github.com/potree/potree/blob/master/examples/viewer.html -->
<body style="margin: 0; padding: 0">

	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
	<link href="font/ArchitectsDaughter.css" rel="stylesheet" type="text/css"/>

	<style type="text/css">

	body {
		font-family: "ArchitectsDaughter";
	}

	#renderArea{
		width: 100%;
		height: 100%;
	}
	
	.info{
		color:		white;
		font-weight: bold;
		text-shadow:  1px  1px 1px black,
					  1px -1px 1px black,
					 -1px  1px 1px black,
					 -1px -1px 1px black;
	}
	
	a:hover, a:visited, a:link, a:active{
		color: #ccccff;
		text-decoration: none;
	}

	#tools {
		position: fixed;
		width: 370px;
		bottom: 10px;
		right: 10px;
	}

	#spinner {
		display: none;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #EDE9DF;
		text-align: center;
	}

	#spinner .content {
		position: relative;
		top: 50%;
	}

	#spinner .message {
		margin-top: 1em;
	}
	</style>

<script id="vs" type="x-shader/x-vertex">
varying vec2 vUv;

void main() {
    vUv = uv;

    gl_Position =   projectionMatrix * 
                    modelViewMatrix * 
                    vec4(position,1.0);
}
</script>

<script id="fs" type="x-shader/x-vertex">

#extension GL_EXT_frag_depth : enable

uniform sampler2D depthMap;
uniform sampler2D texture;

varying vec2 vUv;

void main() {
    vec4 color = texture2D(texture, vUv); 
    float depth = texture2D(depthMap, vUv).g; 
	color = color / color.w;
    gl_FragColor = color; 
	
	gl_FragDepthEXT = depth;
}
</script>

	<script src="js/lib/potree/libs/plasio/js/laslaz.js"></script>
	<script src="js/lib/potree/libs/plasio/vendor/bluebird.js"></script>
	<script src="js/lib/potree/libs/three.js/build/three.js"></script>
	<script src="js/lib/potree/libs/other/OrbitControls.js"></script>
	<script src="js/lib/potree/libs/other/stats.min.js"></script>
	<script src="js/lib/potree/libs/other/dat.gui.min.js"></script>
	
	<script src="js/lib/potree/build/js/potree.js"></script>
	<script src="js/lib/potree/build/js/laslaz.js"></script>
	<script src="js/lib/potree/examples/js/ProgressBar.js"></script>

	<script src="js/lib/jquery-1.9.0.min.js"></script>
	<script src="js/django-csrf.js"></script>
	<script src="js/XYZtoPSU.js"></script>

	<div id="spinner"><div class='content'><img src='img/spinner.gif'/><div class='message'></div></div></div>
	<div id="lblNumVisibleNodes" class="info" style="position: absolute; left: 10px; top: 80px; width: 400px; color:white"></div>
	<div id="lblNumVisiblePoints" class="info" style="position: absolute; left: 10px; top: 100px; width: 400px; color:white"></div>
	<div id="lblMessage" class="info" style="position: absolute; left: 10px; bottom: 0px; width: 400px; color:white"></div>
	
	<div id="tools">
	
	
		<img src="js/lib/potree/resources/icons/fps_controls.png" 	
			onclick="useFPSControls()"
			title="Fly Camera"/>
	
		<img src="js/lib/potree/resources/icons/orbit_controls.png" 	
			onclick="useOrbitControls()"
			title="Orbit Controls"/>
	
		<img src="js/lib/potree/resources/icons/focus.png" 	
			onclick="camera.zoomTo(pointcloud)"
			title="focus on pointcloud"/>
			
		<img src="js/lib/potree/resources/icons/flip_y_z.png" 	
			onclick="flipYZ()"
			title="flip y and z coordinates"/>
	
	
		<img src="js/lib/potree/resources/icons/distance.png" 	
			onclick="measuringTool.setEnabled(true)"
			title="distance measurements"/>
		<img src="js/lib/potree/resources/icons/area.png" 		
			onclick="areaTool.setEnabled(true)"
			title="area measurements"/>
			
		<img src="js/lib/potree/resources/icons/volume.png" 	
			onclick="volumeTool.startInsertion()"
			title="volume measurements"/>
			
		<img src="js/lib/potree/resources/icons/profile.png" 	
			onclick="profileTool.startInsertion({width: pointcloud.boundingSphere.radius / 100})"
			title="height profiles"/>
			
		<img src="js/lib/potree/resources/icons/clip_volume.png" 
			onclick="volumeTool.startInsertion({clip: true})"
			title="clipping volumes"/>

			<a href='#download-psu' id="download-psu"><i class='fa fa-download fa-2x'></i></a>
		
	</div>
	
	
	<div class="info" style="position: absolute; left: 300px; right: 300px; top: 10px; text-align: center;">
		<!-- <a href="http://potree.org" target="_blank">potree.org</a><br> -->
	</div>
	
	<div id="renderArea"></div>
	
	<script src="js/main-potree.js"></script>
</body>
</html>
