[uwsgi]

autoload=true
chdir           = /u/app/PSUTool/server
chdir2           = /u/app/PSUTool/server
# module		= sitewsgi:application
virtualenv	= /u/app/PSUTool/server/virtualenv
wsgi-file       = /u/app/PSUTool/server/site.wsgi
master = true
no-orphans = true
procname=psutoolwsgi

uid = dna
gid = dna

socket = 127.0.0.1:8023
